<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join Hot Beans Web - Junior Web Developer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Company Profile Section -->
  <section id="company-profile">
    <h1>Welcome to Hot Beans Web</h1>
    <p>At Hot Beans Web, we’re passionate about building innovative web solutions and nurturing the next generation of web developers. Join us and grow your career in a supportive and dynamic environment.</p>
    <p>Our mission is to empower our team with the tools, training, and opportunities they need to succeed.</p>
  </section>

  <!-- Trainee Profiles Section -->
  <section id="trainee-profiles">
    <h2>Meet Our Trainees</h2>
    <div class="profile">
      <img src="trainee1.jpg" alt="Trainee 1">
      <h3>John Doe</h3>
      <p>"Joining Hot Beans Web has been an incredible journey. I’ve learned so much and grown as a developer."</p>
    </div>
    <div class="profile">
      <img src="trainee2.jpg" alt="Trainee 2">
      <h3>Jane Smith</h3>
      <p>"The mentorship and support here have helped me build my skills and confidence."</p>
    </div>
  </section>

  <!-- Job Specification Section -->
  <section id="job-specification">
    <h2>Junior Web Developer Role</h2>
    <h3>What We’re Looking For</h3>
    <ul>
      <li><strong>Skills Required:</strong> HTML, CSS, JavaScript, Git</li>
      <li><strong>Preferred Qualifications:</strong> Completed web development courses or certifications (e.g., freeCodeCamp, Codecademy).</li>
      <li><strong>Benefits:</strong> Competitive salary, mentorship, flexible hours, and career growth opportunities.</li>
    </ul>
  </section>

  <!-- Application Form Section -->
  <section id="application-form">
    <h2>Apply Now</h2>
    <form id="job-application-form">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="resume">Upload Resume:</label>
      <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required>

      <button type="submit">Submit Application</button>
    </form>
  </section>

  <!-- Web Development Courses Section -->
  <section id="web-courses">
    <h2>Recommended Web Development Courses</h2>
    <p>If you’re looking to upskill before applying, check out these resources:</p>
    <ul>
      <li><a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp</a></li>
      <li><a href="https://www.codecademy.com/" target="_blank">Codecademy</a></li>
      <li><a href="https://www.udemy.com/" target="_blank">Udemy</a></li>
    </ul>
  </section>

  <script src="script.js"></script>
</body>
</html>